#actuators
info.app.encoding = UTF-8
info.app.javasource = 14
info.app.name.of.app = User Management Application

management.endpoints.web.base-path= /userApp
management.endpoints.web.exposure.include=*
spring.security.user.name=Deepak
spring.security.user.password=123

